part of translation;

final Map<AppMessage, String> enUS = {
  AppMessage.yonoLive: 'YonoLive',
  AppMessage.email: 'Email',
  AppMessage.password: 'Password',
  AppMessage.login: 'Login',
  AppMessage.noAccountTip: 'Don\'t have an \naccount?',
  AppMessage.signUp: 'Sign up',
  AppMessage.appleLogin: 'Apple Login',
  AppMessage.forgot: 'Forgot ?',
  AppMessage.loginItemsTip: 'Login is deemed as consent to the',
  AppMessage.userAgreement: 'user agreement',
  AppMessage.and: 'and',
  AppMessage.privacyAgreement: 'privacy agreement',
  AppMessage.enterPasswordAgainHint: 'Please enter the password again',
  AppMessage.confirm: 'Confirm',
  AppMessage.skip: 'Skip',
  AppMessage.welcomeToYonoLive: 'Welcome to YonoLive',
  AppMessage.setProfileTip:
      'Improving personal information can\n attract more fans',
  AppMessage.bose: 'BOSE',
  AppMessage.yourGender: 'Your Gender',
  AppMessage.male: 'Male',
  AppMessage.female: 'FeMale',
  AppMessage.other: 'Other',
  AppMessage.private: 'Private',
  AppMessage.chooseYourCountry: 'Choose your country',
  AppMessage.chooseYourExactBirthday: 'Choose your exact birthday',
  AppMessage.start: 'Start',
  AppMessage.loading: 'Loading...',
  AppMessage.all: 'All',
  AppMessage.music: 'Music',
  AppMessage.dynamic: 'Dynamic',
  AppMessage.viewTranslations: 'View Translations',
  AppMessage.live: 'Live',
  AppMessage.followers: 'Followers',
  AppMessage.following: 'Following',
  AppMessage.friends: 'Friends',
  AppMessage.myWallet: 'My Wallet',
  AppMessage.userLevel: 'User Level',
  AppMessage.me: 'Me',
  AppMessage.messages: 'Messages',
  AppMessage.knapsack: 'Knapsack',
  AppMessage.signIn: 'Sign In',
  AppMessage.anchorCenter: 'Anchor Center',
  AppMessage.officialCustomerService: 'Official customer service',
  AppMessage.problemFeedback: 'Problem feedback',
  AppMessage.public: 'Public',
  AppMessage.selectLabel: 'Select Label',
  AppMessage.hot: 'Hot',
  AppMessage.simple: 'Simple',
  AppMessage.dj: 'DJ',
  AppMessage.startLive: 'Start Live',
  AppMessage.popular: 'Popular',
  AppMessage.enterLiveRoomPassword:
      'The room has a password set, please enter the password',
  AppMessage.aboutUs: 'About us',
  AppMessage.appPrivacyPolicy: 'Privacy Policy',
  AppMessage.appUserAgreement: 'User Agreement',
  AppMessage.appVersion: 'Version',
  AppMessage.logOut: 'Log out',
  AppMessage.deleteAccount: 'Delete Account',
  AppMessage.cancel: 'Cancel',
  AppMessage.logOutTip: 'Log out of the current account and log in？',
  AppMessage.deleteAccountTip:
      'Deleting an account will erase the account data, is the deletion confirmed?',
  AppMessage.editProfile: 'Edit Profile',
  AppMessage.avatar: 'Avatar',
  AppMessage.nickname: 'Nickname',
  AppMessage.birthday: 'Birthday',
  AppMessage.country: 'Country',
  AppMessage.personalizedSignature: 'Personalized signature',
  AppMessage.album: 'Album',
  AppMessage.setNicknameTitle: 'Please set your nickname',
  AppMessage.finish: 'finish',
  AppMessage.setMySignatureHint: 'Tell me something about you...',
  AppMessage.feedback: 'Feedback',
  AppMessage.appError: 'App Error',
  AppMessage.accountError: 'Account Error',
  AppMessage.suggestion: 'Suggestion',
  AppMessage.enterFeedbackContentHint: 'Please enter content...',
  AppMessage.enterEmailHint: 'Please enter your email',
  AppMessage.enterPasswordHint: 'Please enter your password',
  AppMessage.submit: 'Submit',
  AppMessage.officialNotification: 'Official Notice',
  AppMessage.enterChatContentHint: 'Please Input…',
  AppMessage.noInstruction: 'No more introduction yet...',
  AppMessage.message: 'Message',
  AppMessage.follow: 'Follow',
  AppMessage.pictures: 'Pictures',
  AppMessage.video: 'Video',
  AppMessage.whoCanEnterTheRoom: 'Who can enter the room',
  AppMessage.everyone: 'everyone',
  AppMessage.someoneWhoHasPassword: 'Someone who has a password',
  AppMessage.passwordRoom: 'Password room',
  AppMessage.enterRoomPasswordHint: 'Please enter the 4-digit room password',
  AppMessage.save: 'Save',
  AppMessage.moment: 'Dynamic',
  AppMessage.emptyNicknameErrorTip: 'Please enter your nickname',
  AppMessage.successfullyUpdated: 'Succesfully updated!',
  AppMessage.send: 'Send',
  AppMessage.uploadSuccessfully: 'Upload successfully!',
  AppMessage.failedToUpload: 'Failed to upload!',
  AppMessage.officalNotice: 'Official Notice',
  AppMessage.myLevel: 'My level',
  AppMessage.growthValue: 'Growth Value',
  AppMessage.growthValueDescription:
      '''If you upgrade from l0 to L3, you will get an additional 3% of gold coins. If your growth value is not enough to upgrade to L4, you will still get an additional 3% for your next recharge''',
  AppMessage.levelRule: 'Level Rule',
  AppMessage.levelRuleDescription:
      '''If you upgrade from l0 to L3, you will get an additional 3% of gold coins. If your growth value is not enough to upgrade to L4, you will still get an additional 3% for your next recharge''',
  AppMessage.level: 'Level',
  AppMessage.rights: 'Rights',
  AppMessage.memberLogo: 'Member logo',
  AppMessage.done: 'Done',
  AppMessage.watchNumber: 'Watch Number',
  AppMessage.enterNicknameHint: 'Please enter your nickname',
  AppMessage.extra3: 'Extra 3%',
  AppMessage.extra5: 'Extra 5%',
  AppMessage.extra7: 'Extra 7%',
  AppMessage.extra9: 'Extra 9%',
  AppMessage.extra11: 'Extra 11%',
  AppMessage.extra13: 'Extra 13%',
  AppMessage.levelUpNow: 'Level Up Now',
  AppMessage.dataOfThisMonth: 'Data of this month',
  AppMessage.more: 'More',
  AppMessage.income: 'Income',
  AppMessage.liveBroadcastDuration: 'Live broadcast duration',
  AppMessage.data: 'Data',
  AppMessage.edit: 'Edit',
  AppMessage.uploadCoverTip: 'Please upload cover',
  AppMessage.uploadTopicTip: 'Please upload topic',
  AppMessage.flip: 'Flip',
  AppMessage.screenshots: 'Screenshots',
  AppMessage.recordScreen: 'Record screens',
  AppMessage.clearTheScreen: 'Clear the\n screen',
  AppMessage.blockList: 'Block list',
  AppMessage.liveEnded: 'Live ended',
  AppMessage.liveStreamHasEnded: 'Live stream has ended',
  AppMessage.liveDuration: 'Live Duration',
  AppMessage.getDiamonds: 'Get Diamonds',
  AppMessage.gifitingUsers: 'Gifting users',
  AppMessage.newFollowers: 'New Followers',
  AppMessage.report: 'Report',
  AppMessage.politicalSensitivity: 'Political sensitivity',
  AppMessage.violentPornography: 'Violent pornography',
  AppMessage.advertisingHarassment: 'Advertising harassment',
  AppMessage.reportContentHint: 'Please enter what you would like to feedback'
};
